<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Navigation Bar</title>
    <style>
    
    /*
     ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f1f1f1;
}

li {
  float: left;
   border-right: 1px solid #bbb;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
   background-color:#698699;
  color:white;
}

.active {
  background-color: rgb(24, 119, 242);
  color:white;
}
    
    
    */
    ul {
     list-style-type: none;
     overflow:hidden;
     position: -webkit-sticky; /* Safari */
      position: sticky;
     border: 1px solid #e7e7e7;
  margin: 0;
  padding: 0;
  display : flex;
  justify-content :left;
  top:0;
  
  background-color: #f1f1f1;
  width: 100%;
    }
    
    li {
    display :inline block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
    }
    
    li a{
    display : inline-block;
    color: #000;
  padding: 8px 10px;
  text-decoration: none;
    }
    
    li .active{
   background-color: #36A2EB;
  color: white;
    }
    
    
    li :hover:not(.active) {
  background-color:#698699;
  color: white;
}
    
    
    
    
    
    
    
    
    
     .container
        {
        display:flex;
        flex-wrap:wrap;
        }
        .profile1,.profile2,.profile3
        {
    margin-left: 10px;
    width:135px;
    margin-top: 10px;
    box-shadow:0px 0px 3px 3px rgba(0,0,0,0.15)
}
.img{
    width:134px;
    height:150px;
    object-fit: cover;    
}
.name{
    font-family: Arial;
    font-size: medium;
    font-weight: bolder;
    margin-left: 5px;
    margin-top:8px;
    margin-bottom:0px;
}
.friendlist{
    margin-top:1px;
    margin-left: 5px;
    margin-bottom:0px;
    font-family: Arial;
    font-size: 12px;
    color: gray;

}
button{
    margin-top: 8px;
    margin-left:5px;
    margin-bottom:8px;
    padding-left:10px;
    padding-right:10px;
    padding-top: 5px;
    padding-bottom:5px;
    font-family: Arial;
    font-size: 13px;
    color:white;
    background-color: rgb(24, 119, 242);
    border:none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover{
background-color: rgb(25, 93, 183);
}

     .flex-container {
  display: flex;
  flex-wrap:no wrap;
  font-family: Arial;
  font-size: 15px;
  
}

.flex-item {
  flex-basis: 200px;
  height: 100px;
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 16px;
   box-shadow:0px 0px 3px 3px rgba(0,0,0,0.65)
}

.flex-item-1 {
  background-color: #4BC0C0;
  color: white;
  padding: 20px
  
}

.flex-item-2 {
  background-color: #36A2EB;
  color: white;
  padding: 20px
}

.flex-item-3 {
  background-color: #36A2EB;
  color: white;
  padding: 20px
}

.flex-item-4 {
  background-color: #36A2EB;
  color: white;
  padding: 20px
}
   
    </style>
  </head>
  <body>
    <div><header><h1>Facebook</h1></header></div>
    <ul>
  <li><a  href="#home">Home</a></li>
  <li><a class="active"href="#news">Friend Requests</a></li>
  <li><a href="#contact">My Profile</a></li>
  <li><a href="#about">Notification</a></li>
  <li><a href="#about">Settings</a></li>
</ul>

 <div class="container">
        <div class="profile1">
            <img class="img" src="images/img.jpg" >
            <p class="name">
                Nabidra
            </p>
            <p class="friendlist">
               2 mutual friends
            </p>
            <button>
                Add Friend
            </button>
        </div>
        <div class="profile2">
            <img class="img" src="images/itachi.jpg" >
            <p class="name">
                Samriddhi
            </p>
            <p class="friendlist">
               3 mutual friends
            </p>
            <button>
                Add Friend
            </button>
        </div>
        <div class="profile3">
            <img class="img" src="images/levi.jpg" >
            <p class="name">
                NABIN
            </p>
            <p class="friendlist">
               4 mutual friends
            </p>
            <button>
                Add Friend
            </button>
        </div>
        </div>
        <h3>Sticky Navigation Bar Example</h3>
<p>The navbar will <strong>stick</strong> to the top when you reach its scroll position.</p>
<p><strong>Note:</strong> Internet Explorer do not support sticky positioning and Safari requires a -webkit- prefix.</p>
<p>Some text to enable scrolling. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
<p>Some text to enable scrolling. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
<p>Some text to enable scrolling. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
<p>Some text to enable scrolling. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
<p>Some text to enable scrolling. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
<p>Some text to enable scrolling. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
<p>Some text to enable scrolling. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>

  </body>
</html>
