<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="wwidth=device-width, initial-scale=1.0">
    <title>
        Build a Survey Form using HTML and CSS
    </title>
 
    <style>
 
        body {
            background-color: #eade53;
            font-family: Verdana;
            text-align: center;
        }
 
    
        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
 
        
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
 
        
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }
 
        
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
 
        
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
 
        
        button {
            background-color: #0baf63;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            /*--Acts as a block level element --*/
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }

        button:hover {
            background-color: #0b982e;
            border: 1px solid #777;
            border-radius: 5px;
            cursor: pointer;

        }
    </style>
</head>
  




<body>
    <h1>IT Student Survey Form</h1>
  
    <form id="form">
 <h5>* - requireed to fill </h5>
    
        <div class="form-control">
            <label for="name" id="label-name">
                Name*
            </label>
 
            <!-- Input Type Text -->
            <input type="text" id="name" required
                   placeholder="Enter your name" />
        </div>
  
        
        <div class="form-control">
            <label for="email" id="label-email">
                Email*
            </label>
 
            <!-- Input Type Email-->
            <input type="email"
                   id="email" required
                   placeholder="Enter your email" />
        </div>
  
        <div class="form-control">
            <label for="age" id="label-age">
                Age*
            </label>
 
            
            <input type="text"
                   id="age" required
                   placeholder="Enter your age" />
        </div>
  
        <div class="form-control">
            <label for="role" id="label-role">
                Right now, I'm
            </label>
             
        
            <select name="role" id="role" required>
                <option value="student">Just a Student</option>
                <option value="intern">Working as an Intern</option>
                <option value="professional">
                   A Professional in IT sector
                </option>
                <option value="other">Other</option>
            </select>
        </div>
  
        <div class="form-control">
            <label>
                Would you recommend our Workshop to your peers ?
            </label>
 
            <label for="recommed-1">
                <input type="radio"
                       id="recommed-1"
                       name="yes">Yes</input>
            </label>
            <label for="recommed-2">
                <input type="radio"
                       id="recommed-2"
                       name="no">No</input>
            </label>
            <label for="recommed-3">
                <input type="radio"
                       id="recommed-3"
                       name="maybe">Maybe</input>
            </label>
        </div>
  
        <div class="form-control">
            <label>Currently I know following Languages and Frameworks<br>
                <small>(you can Click on multiple options)</small>
            </label>
            <!-- Input Type Checkbox -->
            <label for="inp-1">
                <input type="checkbox"
                       name="inp">C</input></label>
            <label for="inp-2">
                <input type="checkbox"
                       name="inp">C++</input></label>
            <label for="inp-3">
                <input type="checkbox"
                       name="inp">C#</input></label>
            <label for="inp-4">
                <input type="checkbox"
                       name="inp">Java</input></label>
            <label for="inp-5">
                <input type="checkbox"
                       name="inp">Python</input></label>
            <label for="inp-6">
                <input type="checkbox"
                       name="inp">JavaScript</input></label>
            <label for="inp-7">
                <input type="checkbox"
                       name="inp">React</input></label>
            <label for="inp-7">
                <input type="checkbox"
                       name="inp">Angular</input></label>
            <label for="inp-7">
                <input type="checkbox"
                       name="inp">Django</input></label>
            <label for="inp-7">
                <input type="checkbox"
                       name="inp">Spring</input></label>
        </div>
  
        <div class="form-control">
            <label for="comment">
                Any comments or suggestions ?
            </label>
 
        
            <textarea name="comment" id="comment"
                placeholder="Enter your comment here">
            </textarea>
        </div>

    
        <button type="submit" value="submit">
            Submit
        </button>
    </form>
</body>
  
</html>